logging.level.com.paulfrmbrn:DEBUG
logging.level.org.springframework:INFO
logging.level.org.mongodb.driver INFO
logging.file=application.log
csv.file.path=test_file.txt
spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
mongodb.primary.host:localhost
mongodb.primary.port:27017
mongodb.primary.database:win31
mongodb.secondary.host:localhost
mongodb.secondary.port:27017
mongodb.secondary.database:win32