logging.level.com.paulfrmbrn:DEBUG
logging.level.org.springframework:INFO
logging.level.org.mongodb.driver INFO

logging.file=application.log

csv.file.path=test_file.txt
spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.data.mongo.MongoAutoConfiguration
shard.primary.host:localhost
shard.primary.port:27017
shard.primary.database:win121
shard.secondary.host:localhost
shard.secondary.port:27017
shard.secondary.database:win122
shard.key.min.value:0
shard.key.max.value:10
shard.number:2
